# example-scale-event-stream-backends

./: .gitignore  README.md  docker-compose.yml  nginx.conf
assets/: general-challenge.puml  web-async-sequence-diagram.puml
demo-sse/: README.md  pom.xml
demo-sse/src/main/java/com/example/demosse/: DemoSseApplication.java  SSEController.java
demo-sse/src/main/resources/: application.properties
demo-sse/src/test/java/com/example/demosse/: DemoSseApplicationTests.java
gatling-maven-plugin-demo-master/: pom.xml
gatling-maven-plugin-demo-master/src/test/scala/computerdatabase/: BasicSimulation.scala
websocket-backend/: Dockerfile  build.gradle
websocket-backend/src/main/java/com/github/johnnypark/webasyncscaling/: Application.java  HazelcastConfig.java  HealthCheckController.java  WebSocketConfig.java
websocket-backend/src/main/java/com/github/johnnypark/webasyncscaling/model/: Greeting.java  UserNotification.java
websocket-backend/src/main/java/com/github/johnnypark/webasyncscaling/services/: NotificationsDispatcherService.java  NotificationsListenerService.java  UserSessions.java  WebsocketEventListenerService.java
websocket-backend/src/main/resources/: application-docker.yaml  application.yaml
websocket-backend/src/main/resources/static/: app.js  index.html
websocket-backend/src/test/java/hello/: GreetingIntegrationTests.java  UserSessionsTest.java
